body {
  font-family: Roboto, sans-serif;
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: auto;
  background-color: rgba(0, 0, 0, 1.0);
  z-index: 10;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  color: #fff;
  flex-wrap: wrap;
}

.logo img {
  border-radius: 50px;
  margin-left: 10px;
  margin-top: 5px;
}

.title {
  text-align: center;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.10rem;
  font-size: 1.5rem;
  margin: 0;
  min-width: 150px;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.movie {
  padding: 10px;
  border: 2px solid black;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.9);
  border-radius: 14px;
  text-align: center;
  background-color: mediumblue;
  overflow: hidden;
}

.movie img {
  max-width: 100%;
  height: 275px;
  aspect-ratio: 1;
  transition: transform 0.3s ease;
}

.movie img:hover {
  transform: scale(1.1);
}

.load-more {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  border: 2px solid black;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.9);
}

.load-more:hover {
  background-color: #0056b3;
}

.return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  display: none;
}

.return-to-top:hover {
  background-color: #0056b3;
}

.filter-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-input {
  padding: 8px;
  border-radius: 14px;
  font-size: .75rem;
  min-width: 50px;
  flex: 1;
}

.filter-button {
  padding: 8px 12px;
  font-size: .75rem;
  border-radius: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  flex-shrink: 0;
}

.filter-button:hover {
  background-color: #0056b3;
}

#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

#popupMessage {
  margin-bottom: 10px;
  color:black;
}

#clearPopupButton {
  background-color: #007bff;
  color: black;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#clearPopupButton:hover {
  background-color: #0056b3;
}

/* Responsive Styles for 900px */
@media (max-width: 900px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .filter-container {
    width: 100%;
    justify-content: center;
  }

  .filter-input,
  .filter-button {
    width: 15%;
    margin-bottom: 10px;
  }


  .title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
}

/* Responsive Styles for 768px */
@media (max-width: 768px) {
  .movies-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .filter-container {
    width: 100%;
    justify-content: center;
  }

  .filter-input,
  .filter-button {
    width: 15%;
    margin-bottom: 10px;
    justify-content:center;
  }

  .title {
    font-size: 1.5rem;
    margin-top: 10px;
  }

  .load-more {
    width: 100%;
  }
}
/* Responsive Styles for 600px */

@media (max-width: 600px) {
  .movies-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .filter-container {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .filter-input,
  .filter-button {
    width: 50%;
    margin-bottom: 10px;
  }
  .title {
    font-size: 1.5rem;
    margin-top: 10px;
  }

  .return-to-top {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}

/* Responsive Styles for 480px */

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .filter-container {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .filter-input,
  .filter-button {
    width: 50%;
    margin-bottom: 10px;
  }

  .movies-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .title {
    font-size: 1.5rem;
    margin-top: 10px;
  }
}

/* Responsive Styles for 320px */

@media (max-width: 320px){
  .header {
    flex-direction: column;
    align-items: center;
  }

  .filter-container {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .filter-input,
  .filter-button {
    width: 50%;
    margin-bottom: 10px;
  }

  .movies-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  

    .movie img {
      max-width: 100%;
      height: 250px;
      aspect-ratio: 1;
      transition: transform 0.3s ease;
    }

  .title {
    font-size: 1.5rem;
    margin-top: 10px;
  }
}